<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDIGenetic.PDIChromosome">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAgAAIAAABIQAAgAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Genetic\PDIChromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDIGenetic.PDIGeneticController" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACgAAACBAAAAAAAAAAAAUgAAAAAEAoAAAACAEAA=</HashCode>
      <FileName>Genetic\PDIGeneticController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PDIGenetic.PDIGeneticUtil">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAYQgAgEAEMAAAAAAAAAAAAAAAFAAAABAAAADAACAo=</HashCode>
      <FileName>Genetic\PDIGeneticUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>